+ JSCTextEditBase {
	*useBorder {
		if(Library.at(JSCTextEditBase, \useBorder).isNil) {
			Library.put(JSCTextEditBase, \useBorder, true);  // default
		};
		^Library.at(JSCTextEditBase, \useBorder)
	}

	*useBorder_ { |bool = true|
		Library.put(JSCTextEditBase, \useBorder, bool ? true);
	}

	init { arg argParent, argBounds, id;
		typingColor = Color.red;
		normalColor = Color.black;
		parent = argParent.asView; // actual view
		this.prInit( parent.asView, argBounds, this.class.viewClass, parent.server, id );
		if(this.class.useBorder == false) { this.borderless_(true) };
		argParent.add( this );//maybe window or viewadapter
	}
}
